# linkathon

./: .gitignore  package-lock.json  package.json  readme.md
Back/: .gitignore  build.gradle
Back/src/main/java/com/link/back/: BackApplication.java
Back/src/main/java/com/link/back/Controller/: TeamBuildingController.java
Back/src/main/java/com/link/back/annotation/: Login.java
Back/src/main/java/com/link/back/argumentresolver/: LoginArgumentResolver.java
Back/src/main/java/com/link/back/config/: AppConstant.java  AsyncConfig.java  AuthentificationConfig.java  CorsConfig.java  JpaConfig.java  JpaPhysicalNamingStrategy.java  MailConfig.java  OpenViduConfig.java  QueryDslConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  S3Config.java  S3Uploader.java  SchedulingConfig.java  SecurityConfig.java
Back/src/main/java/com/link/back/controller/: HackathonController.java  IssueController.java  LightHouseController.java  Oauth2Controller.java  OpenViduController.java  ProjectController.java  ReservationController.java  ScheduleController.java  SkillController.java  TeamBuildingController.java  Test.java  UserAuthController.java  UserNonAuthController.java
Back/src/main/java/com/link/back/dto/: AdditionalUserInfoRequest.java  CustomUserDetails.java  GetUserBeforeInfoDTO.java  GithubProfile.java  Image.java  JwtToken.java  LighthouseReportResponseDTO.java  LighthouseReportResponseDataDTO.java  LoginRequest.java  OAuth2UserInfo.java  OAuthInfo.java  OauthToken.java  PasswordVerificationCode.java  ProjectImageDto.java  RankingDTO.java  RefreshToken.java  ScheduleBaseDto.java  SignupVerificationCode.java  SocialType.java  UserInfoRequest.java  UserPasswordResetRequest.java  UserSignUpDto.java  VerificationCode.java
Back/src/main/java/com/link/back/encoder/: PasswordGeneratorEncoder.java
Back/src/main/java/com/link/back/entity/: BackPerformance.java  BackPerformanceMessage.java  EmailEventEntity.java  Field.java  FrontPerformance.java  Hackathon.java  HackathonImage.java  LighthouseReport.java  LighthouseUri.java  MemberStatus.java  Post.java  PostFile.java  Project.java  ProjectContribution.java  ProjectImage.java  ProjectLike.java  ProjectStatus.java  Reservation.java  Role.java  Schedule.java  ScheduleTime.java  Skill.java  SkillType.java  Team.java  TeamImage.java  TeamSkill.java  TeamStatus.java  User.java  UserImage.java  UserSkill.java  UserTeam.java
Back/src/main/java/com/link/back/exception/: AuthorizationException.java  ContentNotFoundException.java  GlobalHandlerException.java  NotParameterException.java
Back/src/main/java/com/link/back/jwt/: JWTTokenProvider.java
Back/src/main/java/com/link/back/listener/: EmailEventListener.java
Back/src/main/java/com/link/back/openfeign/: GithubFeignConfig.java  ProjectContributionServiceClient.java
Back/src/main/java/com/link/back/redmine/: JsonUtils.java  RedmineProperties.java
Back/src/main/java/com/link/back/repository/: BackPerformanceMessageRepository.java  BackPerformanceRepository.java  EmailEventEntityRepository.java  HackathonImageRepository.java  HackathonRepository.java  HackathonsRepository.java  LightHouseReportRepository.java  LightHouseUriRepository.java  PasswordVerificationCodeRepository.java  ProjectImageRepository.java  ProjectLikeRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ScheduleRepository.java  SignupVerificationCodeRepository.java  SkillRepository.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamSkillRepository.java  UserImageRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSkillRepository.java  UserTeamQueryDslRepository.java  UserTeamRepository.java  UserTeamRepositoryImpl.java  VerificationCodeRepository.java
Back/src/main/java/com/link/back/security/: CustomUserDetailsService.java  JwtAccessDeniedhandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Back/src/main/java/com/link/back/service/: BackPerformanceService.java  EmailEventEntityService.java  EmailService.java  HackathonService.java  IssueService.java  LighthouseService.java  ProjectContributionService.java  ProjectService.java  ReservationService.java  ScheduleService.java  SkillService.java  TeamBuildingService.java  TeamBuildingSuggestionService.java  TeamService.java  UserService.java
Back/src/main/java/com/link/back/temp/: TempController.java
Back/src/main/resources/: application.properties  data.sql
Back/src/test/java/com/link/back/: BackApplicationTests.java  LighthouseTest.java
Back/src/test/java/com/link/back/service/: EmailServiceTest.java  ReservationServiceTest.java  ScheduleServiceTest.java  TeamBuildingServiceTest.java  TeamBuildingSuggestionServiceTest.java  UserService.java
(+295 files in other folders)
